{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=BiometricPushServerDev;User Id=essl;Password=essl;Encrypt=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin@123",
    "JwtSecret": "BiometricPushServerJwtSecretKey_ChangeBeforeProduction_Min32Chars"
  },
  "DeviceCompatibility": {
    "DefaultHttpUrl": "http://223.235.16.4:85",
    "AllowHttpIClock": true,
    "AutoApproveDevices": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


